<!DOCTYPE html>
<html lang="en">
<head>
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="../New folder/styles.css">
</head>
<body>
    <div class="box">
        <div class="container">
            <div class="top-header">
                <span>Forgot Password?</span>
                <header>Change Password</header>
            </div>

            <div class="input-field">
                <input type="text" class="input" placeholder="Email" required>
                <i class="fa-solid fa-user"></i>
            </div>

            <div class="input-field">
                <input type="number" class="input" placeholder="Number" required>
                <i class="fa-solid fa-phone"></i>
            </div>

            <div class="input-field">
                <input type="password" class="input" placeholder="OTP" required>
                <i class="fa-solid fa-lock"></i>
            </div>



            <div class="input-field">
                <input type="submit" class="submit" value="Confirm">
            </div>


        </div>
    </div>
    
</body>
</html>